# BancaBasica

./: BancaBasica.sln
AplicacionWeb/: AplicacionWeb.csproj  Program.cs  Startup.cs  appsettings.json
AplicacionWeb/Areas/Identity/: IdentityHostingStartup.cs
AplicacionWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AplicacionWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AplicacionWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
AplicacionWeb/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  LoginController.cs  MovimientosController.cs  ReportesController.cs
AplicacionWeb/Models/: InicioSesionModel.cs  LoginModel.cs  ReporteViewModel.cs
AplicacionWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AplicacionWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Views/Home/: Index.cshtml
AplicacionWeb/Views/Login/: Index.cshtml
AplicacionWeb/Views/Movimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Views/Reportes/: ReportView.cshtml  SearchReportView.cshtml
AplicacionWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LogicaNegocio/: Clientes.cs  Cuentas.cs  EmailSender.cs  EstadosCuenta.cs  IClientes.cs  ICuentas.cs  IEstadosCuenta.cs  IMovimientos.cs  IUsuariosAplicacion.cs  LogicaNegocio.csproj  Movimientos.cs  UsuariosAplicacion.cs
PruebasUnitarias/: BancaBasicaUnitTest.cs  ClientesTest.cs  ClientesTests.cs  CuentasTests.cs  FakerBase.cs  MovimientosTest.cs  MovimientosTests.cs  PruebasUnitarias.csproj
PruebasUnitarias/Fakers/: ClientesFaker.cs  CuentasFaker.cs  FakerBase.cs  MovimientosFaker.cs  UsuarioAplicacionFaker.cs
PruebasUnitarias/MockRepositorios/: MockBancaBasicaRepositorio.cs
(+35 files in other folders)
